#! /usr/bin/env python

PACKAGE = "robotx_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("linear_kp", double_t, 0, "linear kp ", 0.1, 1.0, 10.0)
gen.add("linear_ki", double_t, 0, "linear ki ", 0.1, 1.0, 10.0)
gen.add("linear_kd", double_t, 0, "linear kd ", 0.1, 1.0, 10.0)
gen.add("angular_kp", double_t, 0, "angular kp ", 0.1, 1.0, 10.0)
gen.add("angular_ki", double_t, 0, "angular ki ", 0.1, 1.0, 10.0)
gen.add("angular_kd", double_t, 0, "angular kd ", 0.1, 1.0, 10.0)

exit(gen.generate(PACKAGE, "robotx_control", "CmdVelPID"))
